\chapter{Accelerated Expansion and $\Lambda$CDM Model}

Since the discovery of expanding universe by Hubble, it was generally expected that the expansion would be decelerating due to the attractive nature of gravity. The deceleration parameter characterizes a magnitude of such a possible deceleration. Attempts have been made by several groups to determine the deceleration parameter precisely. The major problem facing such efforts is identification of suitable standard candles. During the course of time, many have proposed that Type 1a supernovae can be a good standard candle, because these objects have unique absolute magnitude. During the later part of twentieth century, two teams, one led by S. Perlmutter\cite{perlmutter} and other by A. G. Reiss\cite{reiss} were trying to extract the deceleration parameter by observing type 1a supernovae\cite{frieman}. To their surprise, they found that the deceleration at present is negative implies an accelerated expansion. This discovery was further supported by observational data from cosmic microwave background radiation, Baryon acoustic oscillations etc. The cause of this recent acceleration of the universe is a puzzling matter to the cosmologists world around.

\section{Type 1a Supernovae}
To find the distance to far away galaxies, we need \textit{standard candles}. Standard Candles are the objects whose brightness is known and is observed at known distances. Cepheid variables are the first used standard candles. They are about 1000-10,000 times brighter than sun, with an important property that its brightness changes periodically from maximum to minimum. This period and luminosity are related and by luminosity- distance relation, the distances to far away clusters and galaxies are found out. But it is not possible to identify Cepheid variables in very far away galaxies in Mpc range because their brightness is not enough to observe in such a distance. So we need another standard candle.  Type 1a supernovae which are around 14 magnitudes brighter than Cepheid variables, are used as standard candles to measure distance to very far away galaxies.
Type 1a supernova is formed in a binary star system. The more massive of both becomes white dwarf if its mass is less than Chandrasekhar Limit(1.44 times $M_\odot$). The other one becomes red giant and expands gradually. The outer layers of red giant will get attracted towards white dwarf and its mass increases. When this mass exceeds Chandrasekhar Limit, it will become a supernova and explodes. The explosion happens only when the mass reaches some critical value; and hence this would be same for type 1a supernovae. The peak luminosity would also be a constant for all such supernovae. This is a rare event and also visible from very large distances. By studying the luminosity-red-shift relation of type 1a supernovae, it has been found that the farther galaxies having very high red-shift values. This means they are receding faster than the nearer ones. This lead Perlmutter and Riess to conclude that the expansion of universe is accelerating. 
Such an expansion couldn't explained by the cosmological models at that time. Thus Lambda-CDM model was introduced; which is consistent with the observational data.


\section{Lambda-CDM($\Lambda$CDM) Model}

The acceleration of the expansion in the standard model can be described by the Friedmann equation, 
\begin{equation}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)
\end{equation}
Positive acceleration is possible if $\rho +3p <0$. No known matter can satisfy such a condition. It has been pointed out that only exotic form of matter can satisfy a condition for positive acceleration, such form of exotic matter generically called as dark matter. In recent literature, various models have been proposed to explain the nature and evolution of dark energy. Among which Lambda-CDM model is constructively one which explain most of the parameters of an accelerating universe.

Friedman equations generally represents the evolution of universe with the type of material enclosed in it. Thus many models are proposed to explain the structure and evolution of universe with different assumptions regarding the possible cosmic components.Among these, the widely accepted model today is Lambda-CDM(Cold Dark Matter with cosmological constant) model. This model predicts the evolution of the universe to the reasonable extend and it also predicts the various cosmological parameters in conformity with the corresponding observational values. This model assumes a flat universe with cold dark matter and cosmological constant as the major cosmic components. 
The Friedman equations become,
\begin{equation}
H^2=\frac{8\pi G\rho_m}{3}+\frac{\Lambda}{3}
\end{equation} where $\rho_m$ is the density of cold dark matter and $\Lambda $ is cosmological constant.
The corresponding density parameter for matter and cosmological constant can be defined as 
\begin{equation}
\Omega_{m0}=\frac{8\pi G\rho}{3H^2} \qquad \Omega_\Lambda=\frac{\Lambda}{3H^2}
\end{equation}such that,
\begin{equation}
  \Omega_{total}=\Omega_{m0}+\Omega_\Lambda=1
 \end{equation}
Thus the total density of the universe is determined by both matter and cosmological constant.
From the WMAP data, the current values of density parameters are\cite{wmap},\\
$\Omega_{m0}= 0.2835_{-0.0093}^{+0.0094}$ and $\Omega_\Lambda = 0.7165_{-0.0094}^{+0.0093}$
\\~\\
The CMB observations and deuterium abundance studies showed that the density of baryons, $\Omega_{baryons}\approx 0.04$. But the observed mass of visible matter, $\Omega_{stars}\approx0.005$ which is too small compared to baryonic energy density.
Why we need to introduce dark matter and dark energy? Let us consider the universe constituted of ordinary matter and energy.  Then the total density of universe(both matter and energy) obtained from CMB studies is
\begin{equation}
\Omega_{total}= 1.02\pm 0.02
\end{equation}
Which is exactly we obtained from theory above. This does not make sense that universe is comprised of ordinary matter and energy only. Thus we need to include dark matter and dark energy to solve this missing density problem. There are much more evidences for the existence of dark matter and dark energy which are discussed below.
\subsection{Dark Matter}  
We can observe the ordinary matter because they are made up of particles which interact with electromagnetic radiation. But there are certain type of matter that does not interact with electromagnetic radiation; hence cannot be detected by our instruments. Such type of matter is called \emph{Dark Matter}. Their presence is detected gravitationally. The thoughts of such a matter first came into the mind of John Oort in 1932. He found that the mass of our galaxy must be greater than as expected. Some of the evidences of dark matter are explained below.
\subsubsection{Evidences of Dark Matter}
\paragraph*{Cluster Dynamics:}\
In 1933, Fritz  Zwicky studied the motion of galaxies in Coma cluster which is 321 billion light years far from us\cite{ian}. He observed that the outer members of Coma cluster are receding at high speeds from each other. According to virial theorem, average kinetic energies of individual galaxies must balance the gravitational pull of total mass of the cluster. But the mass estimated by virial theorem is different from that obtained from luminosity studies.To explain such a high speed movement, about 10-100 times the expected mass is needed. This couldn't be explained by existing theories and thus dark matter is proposed as a reason for this. 
 \paragraph{Galaxy rotation Curve:}
  Spiral galaxies are flattened disks with very large stellar mass at center compared to its arms. The radial velocity of individual stars can be explained using Kepler's law. The velocity of stars depends on the mass of the galaxy with $M(R)$ within a radius $R$.
 \begin{equation}
 ie, v=\sqrt{\frac{GM(R)}{R}}
 \end{equation}
 This velocity is determined by the equilibrium condition that gravitational pull from the galactic center balances the centrifugal acceleration of the star. Thus moving from galactic center to edges, the radial velocity of stars will decrease. Surprisingly, the Doppler shift studies of 21 cm line from neutral Hydrogen proved that the radial velocity is constant after 3 $kpc$ (in case of M33 galaxy) from the center of the galaxy. The mass obtained from radial velocity equation is 10-20 times less than that obtained from luminosity studies. This also evokes a question on missing mass.
 \paragraph{X-Ray Studies of Intergalactic Gas:}
 \ The elliptical galaxy NGC 4555 is surrounded by a huge gas cloud with $4\times10^5$ light years diameter. This was studied by NASA's Chandra X-ray observatory and the temperature of gas cloud is estimated to be $10 \times 10^6 $ \ $^0$C. The mass of the galaxy is not enough to keep gas molecules with such a high kinetic energy. Thus to keep the gas cloud gravitationally bound with the galaxy, the total mass should be about the 10 times the measured mass of galaxy and gas molecules\cite{ian}. 
 \paragraph{Gravitational Lensing:}
 It is a consequence of Einstein's general theory of relativity. When light from a distant object passes near to a highly massive foreground object(for example, a galaxy), which can cause bending of light. This bending of light may cause distortion of image of that object. This is equivalent to the light bend while passing through a lens. Hence this phenomenon is called \emph{gravitational lensing}. The amount of distortion depends on the mass of the foreground object. Thus by studying the amount of distortion, the mass associated with that body can be determined. But the mass found through this method is not same as we obtained from other methods. This also lead to the extra mass that causing distortion along with the visible mass.
 Peculiar velocities of galaxies and structure formation of universe studies also account for the evidence old existence of dark matter in the universe.
\subsubsection{Cosmological Constant as Dark Energy}
The simple explanation of dark energy is based on cosmological constant. Einstein introduced cosmological constant,$\Lambda$ to balance the curvature of universe and to make it static. $\Lambda$ can be positive or negative. If $\Lambda$ is positive and sufficiently large enough, it will act as a repulsive force against gravitational force and enhances expansion of universe.
Consider Friedmann equation for flat universe,
\begin{equation}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3} (\rho+3p) + \frac{\Lambda}{3}
\end{equation}
Thus having sufficiently large and positive $\Lambda$, the acceleration of expansion becomes prominent.
\section{Evolution of Parameters}
The cosmological parameters are evaluated and compared with observational data to check the consistency of Lambda-CDM model.
\subsection{Scale Factor, a(t)}
As already mentioned, scale factor is the factor by which universe expands. It is a function of time and then we can determine it by using Friedmann equations.
Friedmann equation including dark energy and dark matter is given by,
\begin{equation}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}(\rho_m a^{-3}+\rho_\Lambda)
\end{equation}
where $\rho_m$ is matter density and $\rho_\Lambda$ is density due to cosmological constant. Since it is convenient to use density parameter, the above equation becomes (in units of $\frac{8\pi G}{3}$),
\begin{equation}
\frac{\dot{a}^2}{a^2 H_0^2}=\Omega_{m0} a^{-3}+\Omega_\Lambda
\label{sfh}
\end{equation}
where $\Omega_{m0}=\frac{\rho_m}{3H_0^2}$ is the present density parameter due to matter and $\Omega_\Lambda=\frac{\rho_\Lambda}{3H_0^2}$ is the density parameter due to cosmological constant and $H_0$ is the value of Hubble parameter for present universe. Rearranging the equation,
\begin{equation}
\frac{a\dot{a}^2}{H_0^2}=\Omega_{m0} +\Omega_\Lambda a^{3}
\end{equation}
In order to find the total change in scale factor, rearranging the equation into variable separable form and integrating scale factor from $0$ to $a$ and time from $t_0$ to $t$,
\begin{equation}
\int_{0}^{a}\frac{\sqrt{a}}{\sqrt{\Omega_{m0} +\Omega_\Lambda a^{3}}}da = \int_{t_0}^{t} H_0 dt
\end{equation}
\begin{equation}
\int_{0}^{a}\frac{\sqrt{a}}{\sqrt{\Omega_{m0}} \sqrt{1 +\frac{\Omega_\Lambda}{\Omega_{m0}} a^{3}}}da = \int_{t_0}^{t} H_0 dt
\end{equation}
Let $ x= \sqrt{\frac{\Omega_\Lambda}{\Omega_{m0}}}a^{3/2}$, now differentiating and substituting in the equation,
\begin{equation}
\frac{2}{3}\sqrt{\frac{\Omega_{m0}}{\Omega_\Lambda}}\int_{0}^{\sqrt{\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)a^3}}\frac{dx}{\sqrt{1+x^2}}=\sqrt{\Omega_{m0}}\int_{t_0}^{t} H_0 dt
\end{equation}
After integration and substituting back for $x$, the result is obtained as,
\begin{equation}
\frac{2}{3}\sqrt{\frac{\Omega_\Lambda}{\Omega_{m0}}}\sinh^{-1} \left(\sqrt{\frac{\Omega_\Lambda}{\Omega_{m0}}}a^{3/2} \right)= \sqrt{\Omega_{m0}} H_0 \left( t-t_0 \right)
\end{equation}
Rearranging, we get,
\begin{equation}
a^{3/2}=\sqrt{\frac{\Omega_\Lambda}{\Omega_{m0}}}  \sinh\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0\left(t-t_0\right)\right)
\end{equation}
and then the scale factor,
\begin{equation}
a=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)^{1/3}  \sinh^{2/3}\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0\left(t-t_0\right)\right)
\label{sf}
\end{equation}
From this it is clear that the scale factor is the function of time.
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Graphics/atplot.pdf}
\caption{\footnotesize{Behavior of scale factor $a(t)$ with time. The continuous line represents the matter dominated case, while the dotted line represents an early matter dominated phase followed by acceleration.}}
\label{fig:Scalefactor}
\end{figure}
 Thus to study the variation of scale factor at the extremes of time,
 $ie.,$ when $t- t_0$ is very small, $\sinh x \approx x$
\begin{equation}
a=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)^{1/3} \left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0\left(t-t_0\right)\right)^{2/3}
\end{equation}
\begin{center}
or $a \propto (t-t_0)^{2/3}$
\end{center} 
which corresponds to the matter dominated era of the Friedmann model.
When $ t-t_0 $ is very large,
\begin{equation}
 a \propto e^{\sqrt{\Omega_\Lambda H_0 (t-t_0)}} 
\end{equation}
corresponds to latter accelerated phase.
\\A plot of scale factor vs time is shown in figure (\ref{fig:Scalefactor}), clearly indicating the earlier deceleration and later acceleration. Hence this model is complying with the general behavior of the universe. For that the value of $H_0$ is taken around 70 km/s/Mpc. But the time of universe is usually indicated in Giga year(Gyr). Thus the present value of Hubble parameter is converted to Giga years as, $H_0= 0.071556 Gyr^{-1}$.
The values for $\Omega_\Lambda$ and $\Omega_{m0}$ are taken as 0.73 and 0.27 respectively.
\subsection{Hubble Parameter}
The rate of expansion is given by Hubble parameter. The equation of Hubble parameter can be obtained from the scale factor equation. 
$ie$.,
\begin{equation}
H=\frac{\dot{a}}{a}
\end{equation}
where
\begin{equation}
a=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)^{1/3}  \sinh^{2/3}\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0\left(t-t_0\right)\right)
\end{equation}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Graphics/Hplot.pdf}
\caption{\footnotesize{The evolution of Hubble parameter with time.}}
\label{Hubbleparameter}
\end{figure}
Now differentiating scale factor with respect to time,
\begin{equation}
\dot{a}=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right)^{1/3} \sqrt{\Omega_\Lambda}\frac{\cosh\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)}{\sinh^{1/3}\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)}
\end{equation}
Thus $ H= \frac{\dot{a}}{a} $ is given by,
\begin{equation}
H=\sqrt{\Omega_\Lambda}H_0 \coth\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)
\end{equation}
The evolution of Hubble Parameter with time is plotted and shown in figure (\ref{Hubbleparameter}).
\\The evolution of the Hubble parameter is compared with the observational data by Stern et al.\cite{stern}. They obtained the data while studying the spectra of passively evolving galaxies. The data points are in terms of Hubble parameter and red-shift, z. Thus we need to obtain Hubble parameter in terms of red-shift from Lambda-CDM model.
\\From equation\eqref{sfh},we have (in units of $\frac{8 \pi G}{3} $);
\begin{equation}
\left(\frac{H}{H_0}\right)^2= \Omega_{m0} a^{-3}+\Omega_\Lambda
\end{equation}
putting $a=\frac{1}{1+z}$, we get,
\begin{equation}
H=H_0\sqrt{\Omega_{m0} \left(1+z\right)^3+\Omega_\Lambda}
\end{equation}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Graphics/Hzplot.pdf}
\caption{\footnotesize{Plot of Hubble parameter against red-shift of 12 galaxies. Theoretical evolution of $H$ is given for three different  density parameter values, 0.25, 0.27, 0.3. The continuous line shows the theoretical plot and the data points with error bars shows the observational data plot.}}
\label{Hubblered-shift}
\end{figure}

In the figure (\ref{Hubblered-shift}),the observational data points matched with the model at low red-shift regions for the three values of density parameters. In higher red-shift region, the model is matching with the observational data for mass parameter $\Omega_m0=0.3$.

\subsection{Deceleration Parameter}
Deceleration parameter tells us whether the expansion of universe is accelerating or decelerating. If q is positive, then the expansion is decelerating and if q is negative, it is accelerating.
We know that the equation for deceleration parameter, 
\begin{equation}
q=-\frac{\dot{H}}{H^2}-1
\end{equation} 
We have,
\begin{equation}
H=\sqrt{\Omega_\Lambda}H_0 \coth\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)
\end{equation}
Differentiating H with respect to time;
\begin{equation}
\dot{H}= - \frac{3}{2}{\Omega_\Lambda} H_0^2\\~\\ \text{cosech} ^2 \left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)
\end{equation}
Then the deceleration parameter equation is given by;
\begin{equation}
q=\frac{3}{2}\left[\frac{1}{3}-\tanh^2\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)\right] \label{q}
\end{equation}
Plotting q versus time,
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Graphics/qplott.pdf}
\caption{\footnotesize{The plot between deceleration parameter and time.}}
\label{decepa}
\end{figure}
\\In the figure(\ref{decepa}), a transition occurs from positive to negative at $(7.182,0)$, which shows the universe was decelerating first, and then started accelerating.
Now the evolution of deceleration parameter with red-shift is studied. Equation\eqref{q} can be written as,
\begin{equation}
q=\frac{3}{2}\left[\frac{1}{3}-\frac{\sinh^2\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)}{1-\sinh^2\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)}\right] 
\end{equation} 
But from equation\eqref{sf}, 
\begin{equation}
\sinh^2\left(\frac{3}{2}\sqrt{\Omega_\Lambda}H_0 \left(t-t_0\right)\right)=\left(\frac{\Omega_\Lambda}{\Omega_{m0}}\right) a^3
\end{equation}
Thus we get
\begin{equation}
q=\frac{1}{2}-\frac{3}{2} \left(\frac{\Omega_\Lambda a^3}{\Omega_{m0}+\Omega_\Lambda a^3}\right)
\end{equation}
Putting $a=\frac{1}{1+z}$, we get deceleration parameter in terms of red-shift as,
\begin{equation}
q=\frac{1}{2}-\frac{3}{2} \left(\frac{\Omega_\Lambda}{\Omega_{m0}(1+z)^3+\Omega_\Lambda}\right)
\end{equation}
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Graphics/qzplot.pdf}
\caption{\footnotesize{Plot of deceleration parameter with red-shift.}}
\label{decz}
\end{figure}
The plot with deceleration parameter and red-shift is obtained. 
\\Figure(\ref{decz}) shows the transition of universe from deceleration to acceleration at $z_{T}= 0.66$ while the observational result varies from $z_T=0.45$ to $z_T=0.73$ \cite{alam}. The current value of deceleration parameter obtained from the graph is $-0.54$, which is in agreement with observational value, $q= -0.6$ \cite{komatsu}. 
\section{Evaluation of Luminosity Distance vs red-shift}
From the observations of type 1a supernovae, the apparent magnitude with red-shift data is obtained. 
The equation for luminosity distance is given by\cite{copland}, 
\begin{equation}
d_L= \frac{c(1+z)}{H_0} \int_{0}^{z} \frac{dz'}{h(z')}
\end{equation}
where $h(z')=\frac{H}{H_0}$ which is applied to equation (2.24). Now we get\cite{luca},
\begin{equation}
d_L= \frac{c(1+z)}{H_0} \int_{0}^{z} \frac{dz'}{\sqrt{\Omega_{m0}(1+z')^3+\Omega_\Lambda}}
\end{equation}
Thus by integrating from 0 to z the theoretical value of the distance modulus can be obtained for respective magnitudes\cite{sahni}
\begin{equation}
\mu_{th}=5 \log_{10}(d_L)+25.
\end{equation}
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{Graphics/307plot.pdf}
\caption{\footnotesize{Plot of 307 galaxies}}
\label{fig:307plot}
\end{figure}
To compare $\mu_{th}$ with the observational data, we plot both the theoretical and observational distance moduli with red-shift. The plot is given in the figure \ref{fig:307plot}. The apparent magnitude found by integration with red-shift in x axis is plotted for three vales of $\Omega_{m0}$ and $\Omega_\Lambda$. Now the observational data of the distance modulus is taken from the data set consists of 307 supernovae observations\cite{kowalski}.  

Figure(\ref{fig:307plot}) shows an excellent agreement between theoretical formulation and observational data. The matching is good for the density parameter in the range $\Omega_{m0}=0.25-0.30.$ Hence the mass parameter of dark energy can be in the range $\Omega_\Lambda$=0.7-0.75. However at high red-shifts, the data shows slight deviation between the theory and observation.
