\documentclass[12pt,a4paper]{report}
\renewcommand{\baselinestretch}{1.5}

%Used packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks=false, linkcolor=black, filecolor=black, urlcolor=blue}

\title{Standard Lambda-CDM Model: A Review}
\date{}
\author{Athul. R. T}

\newcommand*{\supervisor}[1]{\def\supname{#1}}
\newcommand*{\thesistitle}[1]{\def\ttitle{#1}}
\newcommand*{\examiner}[1]{\def\examname{#1}}
\newcommand*{\degree}[1]{\def\degreename{#1}}
\newcommand*{\authors}[1]{\def\authornames{#1}}
\newcommand*{\addresses}[1]{\def\addressnames{#1}}
\newcommand*{\university}[1]{\def\univname{#1}}
\newcommand*{\UNIVERSITY}[1]{\def\UNIVNAME{#1}}
\newcommand*{\department}[1]{\def\deptname{#1}}
\newcommand*{\DEPARTMENT}[1]{\def\DEPTNAME{#1}}
\newcommand*{\group}[1]{\def\groupname{#1}}
\newcommand*{\GROUP}[1]{\def\GROUPNAME{#1}}
\newcommand*{\faculty}[1]{\def\facname{#1}}
\newcommand*{\FACULTY}[1]{\def\FACNAME{#1}}
\newcommand*{\subject}[1]{\def\subjectname{#1}}
\newcommand*{\keywords}[1]{\def\keywordnames{#1}}
\newcommand*{\acknowledgements}[1]{\def\acknowledgements{#1}}
\thesistitle{Standard Lambda-CDM Model: A Review} % Your thesis title - this is used in the title and abstract
%-------------------------------------------------  
\supervisor{\bf Dr. Titus. K. Mathew} % You supervisor's name - this is used in the title page
%-------------------------------------------------   
\degree{Master of Science} % Your degree name - this is currently used in the title page and abstract
%-------------------------------------------------   
\authors{\bf Athul. R. T} % Your name - this is used in the title page and abstract
%-------------------------------------------------   
\university{University of Kerala} % Your university's name - this is currently used in the title page
              %  {University Name}}
%-------------------------------------------------                
\department{Department of Physics} % Your department's name - used in the title page and abstract
              %  {Department or School Name}}
%-------------------------------------------------                
%-------------------------------------------------                

%-------------------------------------------------                

%-------------------------------------------------                
%\faculty{\texorpdfstring{\href{Faculty Web Site URL Here (include http://)} % Your faculty's URL
         %       {Faculty Name}} % Your faculty's name - this is currently used in the abstract page
     %           {Faculty Name}}
%-------------------------------------------------                
                
   \begin{document}             
          
\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[1cm] % University name
\textsc{\Large Master Thesis}\\[1cm] % Thesis type

%\hrule % Horizontal line
{\Huge \bfseries \ttitle}\\[3cm] % Thesis title
%\hrule % Horizontal line
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authornames} \\% Author name - remove the \href bracket to remove the link
Department of Physics\\
University of Kerala\\
Reg. No. PHY 130506
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
{\supname}\\
Associate Professor\\
Department of Physics,\\ % Supervisor name - remove the \href bracket to remove the link  
CUSAT
\end{flushright}
\end{minipage}\\[2cm]
 
\large \textit{A thesis submitted in fulfillment of the requirements for the degree of {\bf \degreename} in the}\\[0.5cm]
%\groupname
Department of Physics\\
University of Kerala\\
Kariavattom \\[0.5cm]
October 2015% Research group name and department name
 
%{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}

\end{titlepage}

\newpage
      

%\begin{document}
%\maketitle
%\author{Athul. R. T}
\newpage

\thispagestyle{empty}


\begin{minipage}{0.4\textwidth}
\begin{flushleft}
 %   \includegraphics[width=2cm]{cusat}\\[0.5\baselineskip]
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright}
    \textbf{Department of Physics}\\
    \normalsize
    \textbf{University of Kerala}\\
    \textbf{Kariavattom}\\
\end{flushright}
\end{minipage}
\\

\begin{center}
\hrulefill \\ [1.0cm]
\begin{flushright}
\date{today}
z\end{flushright}
\vspace{10mm}
\emph{\LARGE\textbf{ Certificate}}\\[2cm]

\end{center}
 This is to certify that the project work entitled \emph{\bf Standard Lambda-CDM Model: A Review} is the bonafide work done by {\bf Athul. R. T}, \textbf{Department of Physics, University of Kerala} in the \textbf{Department of Physics, CUSAT} under my guidance in partial fulfillment of the requirements for the award of the degree of Master of Science in Physics at University of Kerala and has not been submitted to any other institutions for the award of any degree.\\[1.0cm]
 
 
 
\vfill


% Bottom of the page
\begin{minipage}{.4 \linewidth}
\begin{flushleft}
Dr. V. Biju\\
Professor \& Head\\
Department of Physics\\
University of Kerala\\
\end{flushleft}

\end{minipage}
\hfill
\begin{minipage}{.45\linewidth}
\begin{flushright}
Dr. Titus. K. Mathew\\
Supervising Guide\\
Department of Physics\\
CUSAT\end{flushright}
\end{minipage}

\newpage
%\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)
%\acknowledgements{\addtocontents} % Add a gap in the Contents, for aesthetics
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
\pagenumbering{roman}
\begin{center}
\begin{flushright}
\date{today}
\end{flushright}
\vspace{10mm}
\LARGE\textbf{ Acknowledgements}\\[2cm]

\end{center}
\small{The successful completion of this work required a lot of guidance and assistance from many people and I take this opportunity to thank them.

I express my sincere thanks and gratitude to \emph{Dr. Titus K Mathew}(Associate Professor, Department of Physics, CUSAT), my supervising guide, for giving me an opportunity to do work under his guidance and for his constant support and efficient guidance.

I also express my sincere thanks to \emph{Dr. V. Biju}(HOD, Department of Physics, University of Kerala) for granding me permission to carryout my project in CUSAT.

I also like to thank HOD \emph{Prof.S Jayalekshmi} and former HOD \emph{Prof. B Pradeep}(Department of Physics, CUSAT) for providing me with the necessary facilities to complete my work.

I extend my heartfelt gratitude to \emph{Dr. G. Subodh, Dr. Sibi. K. S, Dr. Udayachandran Thampy} and \emph{Mr. Sujith. S. S}(faculties, Department of Physics, University of Kerala) for their help throughout the course.

I express my sincere gratitude towards \emph{Dr. B. Unnikrishnan Nair}, (Assoc. Prof, Govt. College, Kariavattom) for his aid and support. 

I thank research Scholar \emph{Ms. Athira Sasidharan} and Mphil student \emph{Mr. Supin P Surendran}(Department of Physics, CUSAT) for their great support in completing my work.

I thank all my friends and my family for their love, help and encouragement throughout the whole academic year.\ldots}

%\clearpage % Start a new page
\newpage
\addcontentsline{toc}{chapter}{\numberline{}Preface}
\begin{center}
\begin{flushright}
\date{today}
\end{flushright}
\vspace{10mm}
\LARGE{\textbf{Preface}}\\[2cm]
\end{center}
This is a review project on the Standard Lambda-CDM model which explains the evolution of  universe. The project consists of two chapters. The first chapter includes an introduction to cosmology including general theory of relativity and Friedmann equations. The second chapter consists of Lambda-CDM model and its peculiarities. The analysis of standard Lambda-CDM model was also done in chapter 2 by considering the observational data from different sources. The data used for analysis is included in the appendix section.

\newpage
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoffigures
\include{Chapter1/chapter1}
\include{Chapter2/chap2}
\include{Chapter3/conclusion}
\include{bibliography/biblio}
\begin{appendix}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\chapter{\large{The data obtained by Stern et al. from passive evolution of galaxies}}
\verbatiminput{Data/newmath.txt}
\chapter{\large{The data obtained from 307 galaxies}}
\verbatiminput{Data/data307.txt}
\end{appendix}
\end{document}
