\chapter*{Conclusion}

We have considered the Friedmann universe with dark matter and cosmological constant as cosmic components, otherwise known as the $\Lambda$CDM model of the universe.  Evolution of cosmological parameters like scale factor, Hubble parameter, deceleration parameter with time and red-shift are studied. It is verified that the model predicts a transition form an early decelerated epoch to a later accelerated epoch of expansion.

The scale factor evolution is plotted in comparison with matter dominated universe which reveals the said transition.  The evolution of the  Hubble parameter vs red-shift is compared with the observational by Stern data, it has been concluded that the evolution is in good match for $\Omega_{m0}=0.3,$ while for other values the matching is slightly poor at the high red-shift range.

 The deceleration parameter plot showed that the transition into the accelerating phase has been took place around a red-shift, $z_T\sim 0.66$ which almost near to WMAP observational value. The present value of the parameter is found to be around, $q_0=-0.6,$ and is the accepted range by WMAP observations.
 
 We have also calculated the distant moduli of supernovae at various red-shifts and are compared the standard supernovae data consists of 307 data points. The resulting plots shows that for the mass parameter range $\Omega_{m0} \sim 0.25-0.30$ the model predictions are in good agreement with the observational data.
 
Even though this model predicts almost all the parameters in the observational range, it faces with the severe problem that, it doesn't  predict why the densities of both dark energy and dark matter are of same order. It faces another problem, often called as the cosmological constant problem, that the theoretically predicted value of the cosmological constant from field theoretical considerations is very huge compared to model prediction. However except these two issues, the model is performing well from the observational point of view.
