\bibliography{Project}
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\begin{thebibliography}{9}
\bibitem{liddle1}Andrew Liddle, 2003.\emph{An Introduction To Modern Cosmology},
Wiley, $2^{nd}$ ed.
\bibitem{roos2}Matts Roos, 2003. \emph{Introduction to Cosmology}, Wiley, $3^{rd}$ ed.
\bibitem{ryden3}Barbara Ryden,\emph{Introduction To Cosmology}, Addison-Wesley.
\bibitem{weinberg4}Steven Weinberg,2008.\emph{Cosmology}, Oxford.
\bibitem{kragh5}Helge S. Kragh,2007.\emph{Conceptions of Cosmos}, Oxford.
\bibitem{carrol6}Sean M Carroll, 2001. \emph{A No-Nonsense Introduction to General Relativity}.
\bibitem{stern} D. Stern et.al,2010, \emph{Cosmic chronometers: constraining
the equation of state of dark energy. I: H(z ) measurements}, JCAP, {\bf 02}, 008
\bibitem{copland} E. J. Copeland et al.,2006. \emph{Dynamics of Dark Energy}, {\bf arxiv:0603057v3}
\bibitem{komatsu}E. Komatsu et al., 2011. \emph{WMAP Collaboration}, Astrophys. J .Suppl., {\bf 192}, 18
\bibitem{alam} U. Alam, V. Sahni, \& A. A Strobvinsky, 2004. JCAP, {\bf 406}, 8
\bibitem{ian}Ian Morison, 2008. \emph{Introduction to Astronomy and Cosmology}, Wliey
\bibitem{hubble}E. Hubble,1929. \emph{A Relation Between Distance and Radial Velocity Among Extra-Galactic Nebulae},  Proc. Natl Acad. Sci., USA, {\bf 15}, 169.
\bibitem{wmap} \emph{WMAP Cosmological Parameters(wmap9+spt+act+snls3+bao+h0)}, \url{http://lambda.gsfc.nasa.gov/product/map/current/params/lcdm_wmap9_s}
\bibitem{perlmutter}S. Perlmutter et al. 1999. \emph{Measurements of $\Omega$ and $\Lambda$ from 43 High-Redshift Supernovae}, apJ, {\bf 517}, 565-586
\bibitem{frieman}J. A. Frieman et al. 2008. \emph{Dark Energy and the Accelerating Universe}, Annu. Rev. Astro.  Astrophys, {\bf 46}, 385-432.
\bibitem{reiss}Reiss AG et al. 1998. Astron. J, {\bf 116}, 1009.
\bibitem{luca}Luca Amendola and Shinji Tsujikawa, 2010. \emph{Dark Energy: Theory and Observations}. Cambridge University Press.
\bibitem{kowalski}M. Kowalski et al., 2008. \emph{Improved Cosmological Constraints from New, Old and Combined Supernova Data Sets}, apJ, {\bf 686}, 749-778
\bibitem{sahni}V. Sahni and A. Starobinsky, 2000., \emph{The Case for a Positive Cosmological $\Lambda-$Term}, Int. J. Mod. Phys. D, {\bf 09}, 373
\end{thebibliography}