\chapter{Introduction to Cosmology}
\setcounter{page}{3}
\pagenumbering{arabic}
\section{History of Cosmology}

 
The very word 'cosmology' originated from the Greek word \emph{cosmos}, which refers to   'order', 'regular behavior' and 'beauty'. In the broad sense Universe can be defined as a closed system which comprises of everything that has a physical existence and accessible to our study. 
 Major developments in cosmology were happened from the early period of twentieth century onward, until then it hasn't developed much beyond solar system.
%\subsection{Ancient Cosmological Models}

In the ancient times Egyptians assumes that the universe was created by Gods as a system consists of three parts- mountains holding the sky with flat earth in the middle part and dark world beneath it, called Duat. Indians were able to calculate the age of Universe as around  $3.11\times10^{14} $ years which is $ 2.3 \times 10^4$ times elder than modern Universe\cite{kragh5}.
In 3rd century B.C., Aristotle proposed an earth centered model universe in which planets and stars, are distributed around keeping immobile earth in the center of Universe. The heliocentric model proposed by Aristarchus was neglected by majority of people. 
Later  Ptolemy introduced epicycles to solve retrograde motion of planets, which supports geocentric model\cite{kragh5}.

The heliocentric model was resurrected after Copernicus, who conjectured that earth, other planets and vast collection of stars are all revolving around the sun. The Copernican revolution was completed during the first half of $17^{th}$ century through the contributions of Galileo and Kepler. Kepler proposed the three laws of planetary motion using the observational data by Tycho Brahe.

The force responsible for the large scale dynamics of the universe is gravity. Newton proposed gravity as a force of interaction directly proportional to the  mass and inversely proportional to  the square of distance between masses. With this theory, a model of the universe as a system consists of stars distributed randomly through infinite space, would run in to serious difficulties due to the theoretical problems in treating many body problem. 
\section{Modern Cosmology}
The fundamental principle on which the modern cosmology developed is the cosmological principle.
The principle states that \textit{The Universe is homogeneous and isotropic}. Homogeneity means Universe looks the same around any location in the Universe. Isotropy means Universe is the same in all directions.
 This is true only over scales of the order of 100Mpc or so, at small scale Universe is still anisotropic  and inhomogeneous. Several surveys and experiments have been conducted and reached to the conclusion that the distribution of large scale structure appears to be homogeneous and isotropic within 170 Mpc radius\cite{roos2}. Cosmic Microwave background studies also supported this large scale smoothness of Universe. 

The modern cosmology really begin with the proposal of General theory of relativity, a modified theory of gravity 
in 1915. Immediately after this, Friedmann and Lemaitre have shown that Einstein's theory of gravity leads to a model of the Universe which is expanding with time. Having a static Universe in mind, Einstein  corrected his equations of gravity by adding a term, known as cosmological constant, which he thought would make the universe static. During 1920's Hubble observationally proved that our Universe is in fact expanding. By accepting this discovery, Einstein removed the cosmological constant from the basic field equation of gravity. Hubble made his land-marking discovery after the red-shift survey report published by Slipher, who measured the red-shift of various galaxies and found that they are moving away from our galaxy. Hubble in fact measured the distances to various such galaxies by using Cepheid variables as standard candles. He found the correlation between the velocity and distance as,
\begin{equation}
v=H r,
\label{hubbleeq} 
\end{equation}
where $H$ is the Hubble parameter. This equation is very much identical to the Birkoff's second theorem for homogeneous and isotropic space that any vector point function in such a space will be proportional to the distance from the observer. So the Hubble's law in turn proves that our universe is homogeneous and isotropic. In such a space since there is no preferred center, the Hubble's law in turn implies that the galaxies are receding from each other. It is often preferred to as the expanding universe.

Willem de Sitter in 1917 published another solution of Einstein's equations for the case of empty space-time, in which the universe undergo an exponential state of expansion. A realistic model was proposed in 1922 by Alexander Friedmann, which is so called the modern cosmology.

  The Friedmann's discovery of expanding solutions was remained unnoticed for some period of time and later it was rediscovered at about the same time by Lema\^{i}tre and Robertson \&\ Walker. Hence today the model is called Friedmann-Lema\^{i}tre-Robertson-Walker (FLRW) model. The model describes an expanding universe in which the density of different cosmic components decreases as the universe expands. This means that as one traces back into the past of universe, density would increase and may finally approaches an infinite value  at which both the density and temperature are infinitely high. Such a stage is often called as the bigbang. So the Friedmann model is also referred to as the bigbang theory.
 
 According to FLRW model, the initial stage of universe consists of both matter and radiation. They were hot and in interaction with each other. As the universe expands, the temperature decreased and the strength of interaction between matter and radiation were also decreased. Soon a stage will reach radiation is completely decoupled from matter. This radiation evolved independent of matter and can be detected  even today known as the cosmic microwave background radiation (CMBR). In 1963, this radiation was detected by Penzias and Wilson \cite{ian}, an ever mounting support to the standard bigbang theory. 
 

\subsection{Cosmological red-shift and Expanding Universe}

The expanding nature of the Universe is evident from the red-shift of the neighboring galaxies. The main task is to record the characteristic spectrum of galaxies and comparing them with the standard lab spectrum. Spectrum of galaxies contain absorption lines whose wavelength are measured and compared with the same absorption lines from the corresponding lab spectrum. It was found that the spectral lines of the galaxies shifted towards the longer wavelength side, thus the name red-shift. The red-shift can be formally defined as\cite{liddle1},
\begin{equation}
z=\frac{\lambda_{ob}-\lambda_{em}}{\lambda_{em}}
\end{equation}
where $\lambda_em$ is wavelength of the emitted radiation and $\lambda_ob$ is the wavelength of the observed radiation.
In this, $z < 0$, corresponds to blue-shift, when the galaxy moves towards us and $z > 0$ when galaxy move away from us.
 If a nearby star or galaxy is receding at speed $v$, then its red-shift is approximately obtained as,
 \begin{equation}
 z=\frac{v}{c}
 \end{equation}
where $c$ is the speed of light.
In 1929, Edwin Hubble announced that the velocity of recession was proportional to the distance of an object from us\cite{hubble}, which culminated as the \textbf{Hubble's Law}. Combine this with the cosmological principle, one can finally conclude that all galaxies are receding from each other which is otherwise equivalent to say that the universe is expanding. The present value of Hubble parameter is\cite{wmap},
$H_0=69.55_{-0.79}^{+0.78} \ km\ s^{-1} Mpc^{-1}$

Among the fundamental forces, it is gravity which controls the large scale evolution of universe. So a model of the universe must based upon the theory of gravity. Since Einstein's general theory of relativity is the most logical formulation of gravity, the modern theories of universe are basically relying on the general theory. In the following, we will present a brief overview of the general theory of gravity with focusing on its application in cosmology.

\subsection{General Theory of Relativity}

In Newtonian theory gravity is treated as a fundamental force of interaction between massive bodies and is proportional to product of masses and inversely proportional to square of distance between them. On the other hand, Einstein's theory treating gravity as curvature on the space-time caused by the presence of matter and energy. So an equation of gravity can be represented by a relation between curvature of space-time and matter/energy presence. In Einstein's theory, the curvature of space-time is represented by a second rank tensor $G_{\mu\nu}$ and matter/energy is represented by energy-momentum tensor $T_{\mu\nu}$. The gravity equation in this theory takes the form\cite{carrol6},
\begin{equation}
R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu}=8\pi G T_{\mu\nu}
\label{gtreq}
\end{equation}
where $R_{\mu\nu}$ is Ricci tensor and R is Ricci scalar, defines the curvature of space-time. For a flat space, components of Ricci tensor vanishes. G is Newton's constant of gravitation. 
Thus, the left hand side of this equation measures the curvature of space-time, and the right
measures the energy and momentum contained in it.

The energy-momentum tensor for a non-viscous perfect fluid is given by,
\[\mathbf{T_{\mu\nu}}=
\begin{pmatrix}
-\rho&0 & 0 &0\\
0  & p &0&0\\
0&0&p&0\\
0&0&0&p
\end{pmatrix}\]
\
Einstein believed that Universe is static. In 1917, he introduced a constant Lorentz invariant term $\Lambda g_{\mu\nu}$ into relativity equation, where cosmological constant $\Lambda$ corresponds to a  correction to the geometry of the Universe. Therefore,
\begin{equation}
G_{\mu\nu}=R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu}-\Lambda g_{\mu\nu}
\label{entmod}
\end{equation}
and equation(\ref{gtreq}) became
\begin{equation}
R_{\mu\nu}-\frac{1}{2}Rg_{\mu\nu}-\Lambda g_{\mu\nu}=8\pi G T_{\mu\nu}
\label{gtreqmod}
\end{equation}
A positive value of $\Lambda$ curves space-time so as to counteract the attractive gravitation of matter. Einstein adjusted $\Lambda$ to give a static solution, which is called the
\emph{Einstein Universe}\cite{roos2}.
But Einstein did not notice that the static solution is unstable. After Hubble's discovery that Universe is expanding, Einstein withdrew the cosmological constant from relativity equation . He called it as "the greatest blunder of my lifetime".
\subsection{Friedmann-Lema\^{i}tre-Robertson-Walker Metric}
In general relativity, metric is quantity which describes the geometry of space-time. The distance between points in a four dimensional space-time is given by the metric equation,
\begin{equation}
ds^2=g_{\mu\nu}dx^{\mu}dx^{\nu}
\label{metric1}
\end{equation} 
where $g_{\mu\nu}$ is the metric with indices $\mu$ and $\nu$ with values 0, 1, 2 and 3. $x^0$ is the time coordinate and $x^1$, $x^2$ and $x^3$ are space coordinates.
 To avoid complexity, cosmological principle is imposed into the metric equation; ie, at a given time universe should not have any preferred locations. Thus the spatial part of metric has a constant curvature irrespective of time and is obtained in spherical polar form as follows:
 \begin{equation}
 ds_{3}^{2}= \frac{dr^2}{1-kr^2}+r^2(d\theta^2 + \sin^2\theta d\phi^2)
 \label{metric2}
 \end{equation}
 where $ds_{2}^{3}$ refers to space dimensions only. Here \emph{k} is an undetermined constant which measures the curvature of space. Now this general spatial metric is combined with time. This means to allow the space to grow or shrink with time. This leads to \textbf{Friedman- Lema\^{i}tre-Robertson-Walker metric},
 \begin{equation}
 ds^{2}= -c^2dt^2+a^2(t)\left[\frac{dr^2}{1-kr^2}+r^2(d\theta^2 + \sin^2\theta d\phi^2)\right]
 \label{flrw}
\end{equation}
 where $a(t)$ is the \textbf{scale factor} of the Universe, which represents expansion of Universe. Its current value\cite{liddle1} is standardized as $a_0$=1.
  FLRW metric gives us the relative sizes of all spatial surfaces. The above coordinates $(r,\theta,\phi)$ are called \emph{comoving coordinates}. Any observer is at rest in the preferred frame of Universe,then $r$, $\theta$, $\phi$ are constants. The $k=-1$ case is known as \emph{open} Universe, with three hyperboloid surfaces. $k=0$ is a \emph{flat} Universe, in which the preferred three flat surfaces and $k=+1$ is a \emph{closed} surface in which three spherical surfaces.
\begin{figure}[h]
\centering
 \includegraphics[scale=0.7]{Graphics/kfactor.jpg}
\caption{\footnotesize{Three possible evolution for Universe for the curvature values, $ k=-1, 0, +1.$}}
\end{figure}
 \subsection{Friedmann Equations}
 
FLRW metric is the only possible  homogeneous and isotropic metric. To get scale factor $a(t)$, we need to  solve it using Einstein's field equation(\ref{gtreq}). To solve it we choose a perfect fluid specified by energy density $\rho$ and pressure $p$. Feeding FLRW metric into Einstein's equations, we get two differential equations of $a(t)$, known as \textbf{Friedmann equations}, given by:
\begin{equation}
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho-\frac{k^2}{a^2} 
\label{flrweq}
\end{equation}
and
\begin{equation}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)
\label{acceq}
\end{equation}
Equation(\ref{flrweq}) explains expansion of Universe. Thus expansion of Universe depends on total density of Universe and curvature of space time. Equation(\ref{acceq}) is called \emph{acceleration equation} which shows that acceleration decreases with increasing pressure and energy density.
Friedmann equations can be modified by including Cosmological constant as follows:
 \begin{equation}
 \left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho-\frac{k^2}{a^2}+\frac{\Lambda}{3}
 \end{equation}
 and
 \begin{equation}
 \frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)+\frac{\Lambda}{3}
 \end{equation}
 \subsubsection{Fluid Equation}
 The fluid equation shows how the density $\rho$ of the material in the Universe is evolving with time. This involves the pressure $p$ of the material and is called \emph{fluid equation} and is given as follows:
 \begin{equation}
 \dot{\rho}+3\frac{\dot{a}}{a}\left(\rho+\frac{p}{c^2}\right)=0
 \end{equation}
 There are two terms contributing to change in density. The first term in
the brackets gives decrease in density with increase in volume. The second one leads to the increase in volume of universe due to work done by pressure of material. This caused loss of fluid energy, which contributed to gravitational potential energy. Thus total energy is conserved\cite{liddle1}.
\subsubsection{Hubble's law and red-shift in terms of scale factor}

Hubble's law in terms of scale factor can be written as,
\begin{equation}
\vec{v}=H \vec{r}=\frac{\vert\dot{\vec{r}}\vert }{\vert\vec{r}\vert}\vec{r}=\frac{\dot{a}}{a}\vec{r}
\end{equation}
Therefore Hubble parameter,
\begin{equation}
H=\frac{\dot{a}}{a}
\end{equation}
Thus Friedmann equation becomes,
\begin{equation}
H^2=\frac{8\pi G}{3}\rho-\frac{k^2}{a^2} 
\end{equation}

The relation between red-shift and scale factor of expansion is given by,
\begin{equation}
1+z=\frac{\lambda_r}{\lambda_e}=\frac{a(t_r)}{a(t_e)}
\end{equation}
where $a(t_r)$ is the scale factor at present time and $a(t_e)$ was the scale factor at the time radiation was emitted. If we take the present value of scale factor as unity, $a(t_r)$=1
\begin{equation}
a(t_e)=\frac{1}{1+z}
\end{equation}
\subsection{Solving Friedmann equations}

To know about the evolution of Universe, we need some idea on the relationship between mass density$\rho$ and pressure $p$. This relationship is known as equation of state. Here we consider the possibilities of matter and radiation only.

Also, the current observational evidences show that our Universe is of flat symmetry. ie, $k$=0. So, to avoid complexity and considering observational evidences, we take $k$=0.
\subsubsection{Matter Dominated}
Matter, can be any material that does not exert pressure; $p$=0. Matter can be described as a collection of galaxies in the Universe which have no interactions other than gravitational force.

Setting $p$=0 and solving Friedmann equations, we get,
\begin{equation}
\rho\propto\frac{1}{a^3}
\end{equation}
 It says that density falls off with increase in volume of the Universe. Also,
 \begin{equation}
 a(t)=\left(\frac{t}{t_0}\right)^\frac{2}{3}  and \  H=\frac{2}{3t}
 \end{equation}
  where $t_0$ is the present time $($when a=1 $)$. Here the Universe will expand forever, but the rate of expansion $H(t)$ decreases with time. That is, expansion gets slow when Universe become old enough.
\subsubsection{Radiation Dominated}
Particle of light move at the speed of light. The kinetic energy due to radiation exerts a pressure in the Universe, radiation pressure, given by $p$=$\rho c^2/3$. 
Then the solutions for Friedmann equations are,
\begin{equation}
\rho\propto\frac{1}{a^4} 
\end{equation}
\begin{equation} a(t)=\left(\frac{t}{t_0}\right)^\frac{1}{2} 
\end{equation}\begin{equation}  H=\frac{1}{2t}
\end{equation}
The universe expands more slowly if radiation dominated than matter. This is due to the extra deceleration supplied by radiation pressure. 

Consider the universe with both matter and radiation, with initial dominance of radiation. As the expansion speed rises up from $a(t)$ $\propto$ $t^\frac{1}{2}$ to the $a(t)$ $\propto$ $t^\frac{2}{3}$ , the matter comes to dominate. This is similar to the situation of our present universe\cite{liddle1}.
\begin{figure}[h]
\centering
\includegraphics[scale=1]{Graphics/liddle1.jpg}
\caption{\footnotesize{Evolution of universe containing radiation and matter. Once matter come to dominate the expansion rate speeds up and density falls quickly with time$($Source: A.Liddle$)$}} 
\label{lid}
\end{figure}
\subsection{de Sitter universe}
 de Sitter cosmological model is a particular solution of Einstein's relativity equation. Consider a flat universe with FLRW metric in which density of pressure less dust is constant, $\rho(t)$=$\rho_0$.
 Then Friedmann equation including the cosmological constant term takes the form,
 \begin{equation}
 H=\sqrt{\frac{8\pi}{3}G \rho_0+\frac{\Lambda}{3}}
 \end{equation}
where 
\begin{equation}
H=\frac{\dot{a}(t)}{a(t)}
\end{equation}
The solution of this equation is an exponentially expanding universe.
\begin{equation}
a(t) \propto e^{Ht}
\end{equation} 
Thus FLRW metric is modified as:
\begin{equation}
ds^{2}= c^2dt^2-e^{2Ht}\left[dr^2+r^2(d\theta^2 + \sin^2\theta d\phi^2)\right]
\end{equation}
Thus the only energy in the universe is due to cosmological constant, called vacuum energy. This model doesn't contain any co-moving coordinates and hence is a static one\cite{weinberg4}. 
\section{Observational Parameters}
The Friedmann models are collectively described by a few parameters whose values can be constrained by observational data. In the following we explain some of these parameters.
\subsection{Density Parameter}
The density parameter is defined as the ratio of density at any given time to the critical density.
\begin{equation}
\Omega=\frac{\rho}{\rho_c}=\frac{8\pi G \rho}{3H^2}
\end{equation}
where critical density $\rho_c$ is the density corresponds to $k=0$, the flat universe.
$ie$.,
\begin{equation}
\rho_c=\frac{3H^2}{8 \pi G}
\end{equation}
The present value of $\rho_c $ is determined\cite{liddle1} to be around $1.88 h^2 \times 10^{-29} g/cm^3$, where $h$ is in the range 0.5 to 1.
Friedmann equation for present time is given by,
\begin{equation}
H_0^2=\frac{8 \pi G \rho_0}{3}-\frac{k}{a^2}
\end{equation}
becomes
\begin{equation}
\Omega_0=1+\frac{k}{a^2H
_0^2}
\end{equation}
Thus the shape of the universe is also expressed in terms of density parameter. For flat, ever expanding universe, $k=0$, and thus $\Omega_0=1$. For closed universe, $k<0$, $\Omega_0<1$ and for open universe, $k>0$, then $\Omega_0>1$.
By measuring the density of present universe and then by calculating density parameter, we can estimate the shape of the universe.
\subsection{Decceleration Parameter}
The Friedmann acceleration equation is given by
\begin{equation}
\frac{\ddot{a}}{a}=-\frac{4\pi G}{3}\left(\rho+3p\right)
\end{equation}
This indicates that the expansion of universe gets slowed down due to the effect of gravity.This is because of the structure formation causing the increased gravitational pull between objects, which will slow down the expansion rate. we know that $\ddot{a}$ gives the change of expansion rate with time; ie, acceleration of universe. Since the rate of expansion decreases with time, we need to introduce a new term called \emph{deceleration parameter}, $q$, which is given by;
\begin{equation}
q=-\frac{\ddot{a}}{aH_0^2}=-\frac{\ddot{a}a}{\dot{a}^2}
\end{equation}
where 
\begin{equation}
H_0=\left(\frac{\dot{a}}{a}\right)^2
\end{equation}
or
\begin{equation}
q=-\frac{\dot{H}}{H^2}-1
\end{equation}
Deceleration parameter tells us whether the universe is accelerating or decelerating with time. If $q$ is positive, universe is decelerating and if $q$ is negative universe is accelerating.
The recent observations show that the value of $q$ is negative so that the present universe is accelerating and its value is found to be, $q\sim - 0.6$\cite{komatsu}.

\subsection{Hubble Parameter}
It has been already mentioned that the Hubble parameter gives the measure of rate of expansion of universe. This parameter can be observationally extracted using the velocity and distances to various galaxies. The present value of Hubble parameter is,
$H_0=69.55_{-0.79}^{+0.78} \ km\ s^{-1} Mpc^{-1}$\cite{wmap}. 
